<resources>
    <string name="app_name">Tic Tac Toe</string>
    <string name="play_again">Play Again</string>
    <string name="quit">Quit</string>
    <string name="play1_instruct">Player 1 enter a name</string>
    <string name="play2_nstruct">Player 2 enter a name</string>
    <string name="play1">Player 1 Name: </string>
    <string name="play2">Player 2 Name: </string>
    <string name="play3">Play! </string>

    <string name="instructions">Welcome to Tic Tac Toe! There are two players. Player 1 is represented by a tortoise and Player 2 is represented by a hare. The first player to get 3 characters in a row vertically, horizontally, or diagonally wins. S</string>



</resources>
