<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mack.tictactoe.GameActivity"
    android:columnCount="3"
    android:rowCount="4"
    android:background="@color/colorAccent"
    >

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:onClick="onButtonClicked00"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked01"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked02"
        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked10"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked11"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked12"
        android:padding="10dp"
        />


    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked20"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked21"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:background="@android:color/background_light"
        android:onClick="onButtonClicked22"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/imageViewCurrentPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_rowWeight=".5"
        android:background="@android:color/background_light"
       />

    <TextView
        android:id="@+id/textViewCurrentPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_rowWeight=".5"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight=".5"
        android:onClick="onPlayAgainClicked"
        android:text="@string/play_again"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_rowWeight=".5"
        android:textSize="18sp"
        android:text="@string/quit"
        android:onClick="onExitButtonClicked"/>


</GridLayout>
