<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="15dp">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_margin="0dp"
        android:layout_marginBottom="15dp"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/player1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_rowSpan="1"
        android:onClick="onButtonClicked"

        android:text="@string/play1"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/player1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/play1_instruct"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/player2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="@string/play2"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/player2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:hint="@string/play2_nstruct"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:layout_column="1"
        android:text="@string/play3"
        android:textSize="18dp" />


</GridLayout>